<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Design</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <body id="home-bkg">
      <h1>ATLS 2200</h1>
      <hr>

      <ul class="ulnavbar">
        <li class="linavbar"><a class="active" href="index.html">Home</a></li>
        <li class="linavbar"><a href="web.html">Web</a></li>
        <li class="linavbar"><a href="gallery.html">Gallery</a></li>
        <li class="linavbar"><a href="design.html">Design</a></li>
        <li class="linavbar"><a href="aboutme.html">About</a></li>
      </ul>

      <hr>

      <h3>Welcome to my website!</h3>
      <p class="web-text">I am a strategic communication major on the media design track, hoping
      to pursue a career in brand identity.</p>
      <p class="web-text">My goal for this course is to create a portfolio which will display
        my photography and graphic design work.</p>
        <p id="home-paragraph-link"><a href="img/aidanPicture.jpg"><em>Meet Aidan</em></a></p>    <p id="home-paragraph-link-2"><a href="https://www.youtube.com/watch?v=grtJV7KG1Bo&list=PLSURNz4vdabixorsRsonIZ7gTi0qVf6nG&index=2"><em>Check out my favorite music video</em></a></p>
        <hr>

        <h3>Assignments</h3>
        <div class="home-links">
          <ul class="web-list">
            <li><a class="web-list-item" href="./assignments/assignment1.html">Assignment 1: Technology Set-Up</a>
            <li><a class="web-list-item" href="./assignments/assignment3.html">Assignment 3: Encyclopedia Page</a>
            <li><a class="web-list-item" href="./assignments/assignment4.html">Assignment 4: HTML Challenges</a>
            <li><a class="web-list-item" href="./assignments/assignment5.html">Assignment 5: HTML Challenges Redux</a>
            <li><a class="web-list-item" href="./assignments/assignment11.html">Assignment 11: Javascript 1</a>
            <li><a class="web-list-item" href="./assignments/assignment12.html">Assignment 12: Javascript 2</a>
            <li><a class="web-list-item" href="./assignments/assignment13.html">Assignment 13: MadLib Generator</a>
            <li><a class="web-list-item" href="./assignments/assignment14.html">Assignment 14: JSON</a>




          </ul>
        </div>

  </body>
</html>
